1: andronicus,249
2: thy,206
3: titus,205
4: thou,174
5: lucius,131
6: marcus,124
7: thee,114
8: rome,112
9: aaron,98
10: tamora,92
11: let,89
12: shall,79
13: lavinia,79
14: come,72
15: saturninus,72
16: lord,65
17: demetrius,63
18: emperor,63
19: sons,59
20: hath,55
21: enter,55
22: chiron,53
23: hand,50
24: like,49
25: good,48
26: know,47
27: bassianus,47
28: make,45
29: brother,43
30: father,41
31: empress,41
32: sweet,40
33: heart,39
34: say,39
35: tears,38
36: goths,35
37: son,34
38: speak,34
39: hast,34
40: did,33
41: noble,32
42: man,31
43: doth,30
44: revenge,29
45: away,29
46: tis,28
47: tell,28
48: life,28
49: hands,28
50: young,28
51: exeunt,27
52: mother,27
53: death,26
54: boy,26
55: honour,25
56: love,25
57: lords,25
58: look,24
59: blood,24
60: art,23
61: nurse,22
62: friends,22
63: queen,21
64: till,21
65: live,20
66: quintus,20
67: martius,20
68: tongue,20
69: publius,19
70: justice,19
71: thine,19
72: dead,19
73: day,19
74: heaven,19
75: roman,18
76: dost,18
77: moor,18
78: men,18
79: child,18
80: tribunes,17
81: sir,17
82: people,17
83: help,17
84: gentle,16
85: saturnine,16
86: earth,16
87: god,16
88: sorrow,16
89: poor,16
90: arms,16
91: mutius,16
92: cut,16
93: clown,16
94: old,16
95: scene,15
96: hear,15
97: dear,15
98: true,15
99: eyes,15
100: bear,15
