1: love,77
2: thou,70
3: thy,56
4: like,53
5: doth,48
6: thee,41
7: shall,36
8: eyes,33
9: heart,32
10: hath,27
11: did,25
12: lips,25
13: fair,23
14: night,22
15: sweet,22
16: eye,21
17: beauty,21
18: face,20
19: kiss,20
20: fear,19
21: make,18
22: quoth,18
23: boar,17
24: death,17
25: adonis,17
26: red,16
27: tears,16
28: tis,16
29: sun,16
30: light,15
31: poor,14
32: earth,14
33: dead,14
34: thine,13
35: say,13
36: hand,13
37: day,12
38: look,12
39: desire,12
40: till,12
41: know,12
42: hard,12
43: art,12
44: wind,11
45: world,11
46: pale,11
47: cheek,11
48: foul,11
49: ear,10
50: blood,10
51: breath,10
52: gone,10
53: good,10
54: let,10
55: sight,9
56: long,9
57: white,9
58: kill,9
59: unto,9
60: sorrow,9
61: tender,9
62: forth,9
63: breast,9
64: leave,9
65: shame,9
66: life,9
67: thousand,9
68: proud,9
69: makes,9
70: boy,9
71: cheeks,9
72: ears,8
73: dost,8
74: shadow,8
75: best,8
76: rain,8
77: seen,8
78: dark,8
79: woe,8
80: hot,8
81: horse,8
82: way,8
83: high,8
84: lust,8
85: head,8
86: looks,8
87: gentle,8
88: venus,8
89: soft,8
90: arms,8
91: whereat,8
92: having,7
93: flower,7
94: grief,7
95: weary,7
96: disdain,7
97: tongue,7
98: dry,7
99: fresh,7
100: lie,7
