1: thou,120
2: thy,113
3: thee,74
4: loue,70
5: selfe,51
6: doth,40
7: time,36
8: shall,31
9: art,28
10: thine,27
11: sweet,24
12: make,21
13: haue,21
14: eyes,21
15: liue,21
16: beauty,21
17: eye,20
18: hath,20
19: doe,19
20: faire,19
21: times,18
22: loues,18
23: heart,18
24: owne,17
25: like,16
26: euery,14
27: world,14
28: day,14
29: giue,14
30: thought,14
31: night,14
32: let,14
33: beauties,13
34: beautie,12
35: praise,12
36: euen,12
37: truth,11
38: new,11
39: say,10
40: sight,10
41: bright,10
42: worth,10
43: true,10
44: looke,10
45: daies,10
46: long,9
47: hast,9
48: age,9
49: youth,9
50: die,8
51: death,8
52: deare,8
53: beare,8
54: hand,8
55: liues,8
56: face,8
57: life,8
58: thoughts,8
59: end,8
60: eies,7
61: good,7
62: hearts,7
63: beautious,7
64: parts,7
65: best,7
66: dost,7
67: ore,7
68: come,7
69: till,7
70: men,7
71: desire,7
72: losse,7
73: decay,6
74: happy,6
75: thing,6
76: dead,6
77: treasure,6
78: vpon,6
79: honour,6
80: vse,6
81: ioy,6
82: lies,6
83: finde,6
84: leaue,6
85: lines,6
86: forme,6
87: state,6
88: earth,6
89: pleasure,6
90: verse,6
91: did,6
92: poore,6
93: store,6
94: gentle,6
95: liuing,6
96: away,6
97: heauen,6
98: ill,6
99: euer,6
100: houres,6
