1: portia,157
2: bassanio,125
3: shylock,109
4: shall,109
5: antonio,106
6: thou,104
7: launcelot,83
8: lorenzo,81
9: gratiano,74
10: let,70
11: jew,69
12: nerissa,66
13: thee,64
14: come,64
15: good,63
16: man,61
17: love,61
18: thy,59
19: jessica,59
20: venice,52
21: hath,51
22: enter,51
23: did,50
24: lord,48
25: know,44
26: say,44
27: pray,42
28: sir,39
29: bond,39
30: doth,39
31: father,38
32: salarino,38
33: ring,37
34: fair,35
35: like,35
36: house,35
37: make,34
38: duke,34
39: master,34
40: night,33
41: merchant,32
42: tell,31
43: gobbo,30
44: ducats,29
45: friend,28
46: exeunt,27
47: choose,27
48: lady,27
49: day,27
50: salanio,26
51: men,26
52: old,25
53: hear,25
54: speak,25
55: leave,25
56: think,24
57: young,24
58: true,24
59: judge,24
60: sweet,23
61: daughter,23
62: flesh,23
63: look,23
64: act,23
65: swear,23
66: comes,22
67: god,22
68: stand,22
69: away,22
70: christian,22
71: time,22
72: hand,22
73: life,22
74: heart,21
75: thousand,21
76: wife,21
77: scene,21
78: fortune,21
79: better,21
80: eyes,20
81: tis,20
82: doctor,19
83: answer,19
84: myself,19
85: exit,19
86: tubal,19
87: music,18
88: letter,18
89: bid,18
90: live,17
91: boy,17
92: clerk,17
93: justice,17
94: welcome,17
95: mind,17
96: heaven,16
97: law,16
98: prince,16
99: court,16
100: fear,16
