1: love,117
2: thou,116
3: lysander,104
4: hermia,103
5: demetrius,101
6: shall,72
7: helena,69
8: theseus,67
9: thy,65
10: thee,64
11: night,60
12: come,59
13: pyramus,57
14: quince,55
15: enter,54
16: man,50
17: puck,49
18: sweet,48
19: oberon,44
20: titania,42
21: good,42
22: eyes,41
23: let,39
24: did,37
25: make,37
26: hath,36
27: lion,35
28: play,35
29: wall,33
30: look,33
31: fair,33
32: exit,32
33: doth,31
34: moon,30
35: thisby,29
36: lord,29
37: speak,28
38: fairy,28
39: like,27
40: athens,27
41: true,27
42: say,26
43: hippolyta,26
44: day,24
45: know,24
46: wood,24
47: dream,24
48: thisbe,23
49: away,23
50: eye,21
51: heart,21
52: follow,21
53: hear,20
54: sleep,19
55: flute,19
56: fear,18
57: lovers,17
58: egeus,17
59: exeunt,17
60: meet,17
61: comes,17
62: snout,17
63: gentle,16
64: tell,16
65: gone,16
66: art,16
67: athenian,16
68: things,16
69: hast,16
70: dear,15
71: think,15
72: bed,15
73: queen,15
74: tongue,15
75: moonshine,15
76: leave,15
77: mustardseed,14
78: life,14
79: pray,14
80: stay,14
81: dead,14
82: father,14
83: duke,14
84: philostrate,14
85: death,14
86: near,13
87: fairies,13
88: men,13
89: rest,13
90: cobweb,13
91: till,13
92: ere,13
93: place,12
94: scene,12
95: starveling,12
96: long,12
97: die,12
98: head,12
99: peaseblossom,12
100: kill,11
