1: antony,428
2: cleopatra,315
3: caesar,292
4: mark,264
5: thou,184
6: enobarbus,153
7: domitius,140
8: octavius,133
9: shall,127
10: enter,112
11: thy,110
12: thee,110
13: charmian,105
14: let,99
15: good,95
16: come,93
17: pompey,81
18: sir,79
19: soldier,75
20: make,74
21: did,69
22: messenger,65
23: eros,64
24: lepidus,62
25: tis,59
26: say,59
27: like,56
28: exeunt,55
29: lord,54
30: menas,54
31: madam,52
32: agrippa,52
33: act,49
34: know,49
35: queen,48
36: great,48
37: egypt,46
38: world,45
39: man,45
40: hath,44
41: scene,44
42: octavia,43
43: guard,42
44: iras,42
45: love,40
46: speak,39
47: hear,38
48: dolabella,38
49: heart,38
50: exit,37
51: alexas,35
52: gods,35
53: death,34
54: rome,34
55: noble,33
56: time,33
57: friends,32
58: sea,31
59: think,31
60: way,31
61: tell,30
62: night,29
63: second,29
64: look,28
65: hand,28
66: does,28
67: mecaenas,28
68: fortune,27
69: men,26
70: till,26
71: aside,26
72: nay,26
73: fight,26
74: hast,26
75: dead,25
76: day,24
77: follow,24
78: sword,24
79: best,24
80: women,23
81: bear,23
82: land,23
83: eyes,22
84: war,22
85: honour,22
86: proculeius,22
87: thyreus,21
88: farewell,21
89: soothsayer,21
90: better,20
91: scarus,20
92: myself,20
93: gone,20
94: leave,20
95: bring,20
96: art,19
97: mardian,19
98: pray,19
99: dear,19
100: canidius,19
