1: brutus,385
2: caesar,295
3: cassius,230
4: antony,129
5: shall,125
6: thou,116
7: come,75
8: did,75
9: citizen,73
10: casca,73
11: good,71
12: let,71
13: know,70
14: men,67
15: lucius,59
16: man,59
17: enter,57
18: thy,55
19: thee,54
20: messala,47
21: day,46
22: octavius,45
23: lord,44
24: rome,43
25: speak,42
26: night,41
27: cinna,41
28: like,39
29: noble,39
30: say,38
31: tell,38
32: titinius,37
33: hear,37
34: hath,35
35: stand,34
36: love,34
37: mark,33
38: second,32
39: look,32
40: death,31
41: fear,31
42: portia,30
43: doth,30
44: hand,29
45: lucilius,28
46: heart,28
47: time,27
48: exeunt,27
49: great,27
50: decius,26
51: make,26
52: exit,26
53: julius,25
54: friends,25
55: gods,25
56: blood,24
57: forth,24
58: think,24
59: art,23
60: sir,23
61: tis,23
62: friend,23
63: bear,23
64: till,22
65: word,20
66: myself,20
67: poet,20
68: act,20
69: scene,20
70: pindarus,20
71: leave,19
72: place,19
73: capitol,19
74: thing,19
75: metellus,19
76: house,19
77: servant,18
78: cimber,18
79: world,18
80: stay,18
81: away,18
82: true,18
83: wrong,18
84: roman,18
85: trebonius,17
86: peace,17
87: honour,17
88: things,17
89: fourth,17
90: calpurnia,17
91: bid,17
92: romans,17
93: die,17
94: meet,17
95: honourable,16
96: live,16
97: spirit,16
98: cicero,16
99: run,16
100: soothsayer,16
