1: syracuse,232
2: dromio,221
3: antipholus,219
4: ephesus,169
5: thou,134
6: sir,111
7: adriana,90
8: thee,65
9: thy,59
10: man,57
11: luciana,56
12: did,55
13: come,48
14: master,47
15: chain,47
16: know,45
17: duke,43
18: home,42
19: angelo,41
20: enter,40
21: wife,37
22: let,36
23: time,36
24: hath,34
25: say,33
26: day,30
27: merchant,29
28: husband,29
29: mistress,28
30: solinus,28
31: good,28
32: tell,28
33: sister,27
34: aegeon,27
35: mad,27
36: money,26
37: shall,26
38: officer,26
39: house,25
40: make,25
41: till,25
42: think,24
43: dinner,24
44: like,22
45: art,22
46: bear,21
47: gold,20
48: second,19
49: love,19
50: sent,18
51: life,18
52: tis,17
53: end,17
54: villain,17
55: nay,17
56: pray,17
57: courtezan,17
58: long,17
59: aemelia,16
60: doth,16
61: came,16
62: god,15
63: speak,15
64: exit,15
65: bound,15
66: exeunt,14
67: break,14
68: gave,14
69: away,14
70: hear,14
71: fetch,14
72: errors,14
73: comes,14
74: saw,14
75: fair,13
76: face,13
77: hand,13
78: sweet,13
79: hast,13
80: sure,13
81: hour,13
82: wrong,12
83: didst,12
84: heart,12
85: comedy,12
86: look,12
87: scene,12
88: quoth,12
89: gone,12
90: rope,12
91: eye,12
92: town,12
93: door,12
94: pinch,12
95: dost,11
96: goldsmith,11
97: brother,11
98: left,11
99: merry,11
100: unto,11
