1: thy,266
2: thou,235
3: love,195
4: thee,162
5: doth,88
6: time,70
7: beauty,70
8: shall,59
9: sweet,57
10: heart,57
11: eyes,52
12: art,52
13: thine,44
14: fair,44
15: make,43
16: hath,43
17: eye,41
18: true,38
19: like,36
20: world,33
21: day,29
22: live,29
23: dost,29
24: myself,29
25: praise,28
26: say,28
27: new,27
28: did,26
29: let,26
30: look,24
31: life,24
32: truth,24
33: dear,22
34: night,22
35: old,22
36: best,22
37: thyself,21
38: men,20
39: death,20
40: self,20
41: ill,20
42: worth,20
43: better,20
44: know,20
45: false,19
46: face,19
47: summer,19
48: heaven,19
49: thought,18
50: away,18
51: hand,18
52: thoughts,18
53: hast,17
54: sight,17
55: days,17
56: age,17
57: hate,17
58: mind,17
59: muse,16
60: dead,16
61: tongue,16
62: friend,16
63: nature,16
64: far,16
65: youth,16
66: verse,15
67: think,15
68: good,15
69: poor,15
70: tell,15
71: come,15
72: state,14
73: things,14
74: till,14
75: gentle,14
76: wilt,14
77: proud,14
78: hold,13
79: whilst,13
80: use,13
81: black,13
82: lie,13
83: bear,13
84: prove,13
85: making,12
86: tis,12
87: mayst,12
88: kind,12
89: long,12
90: looks,12
91: woe,12
92: soul,12
93: die,12
94: lies,12
95: hours,12
96: sun,12
97: change,12
98: thing,12
99: earth,11
100: seen,11
