1: lord,223
2: falstaff,222
3: thou,169
4: sir,160
5: good,159
6: king,140
7: henry,133
8: shallow,123
9: come,118
10: shall,116
11: prince,112
12: bardolph,110
13: john,91
14: thee,84
15: let,82
16: thy,81
17: justice,79
18: master,77
19: man,77
20: chief,70
21: like,69
22: hath,68
23: god,68
24: enter,65
25: mistress,65
26: quickly,61
27: pistol,58
28: doth,57
29: doll,51
30: westmoreland,49
31: make,48
32: did,47
33: say,46
34: warwick,44
35: father,43
36: davy,43
37: peace,42
38: old,42
39: lancaster,40
40: tearsheet,40
41: speak,40
42: northumberland,40
43: archbishop,39
44: silence,39
45: men,38
46: poins,38
47: york,37
48: page,36
49: know,35
50: harry,35
51: time,34
52: comes,34
53: grace,34
54: son,32
55: exeunt,32
56: better,31
57: mowbray,31
58: look,31
59: think,30
60: away,30
61: dead,30
62: hastings,30
63: word,29
64: heart,29
65: tell,29
66: day,29
67: art,28
68: hand,28
69: news,28
70: yea,28
71: pray,26
72: tis,26
73: head,26
74: life,26
75: thing,26
76: great,25
77: bear,25
78: said,25
79: stand,25
80: blood,24
81: clarence,24
82: death,24
83: noble,24
84: true,24
85: faith,24
86: cousin,23
87: young,23
88: hear,23
89: night,22
90: scene,22
91: fear,22
92: exit,22
93: love,21
94: act,21
95: marry,21
96: boy,20
97: majesty,20
98: poor,20
99: merry,20
100: mouldy,20
