1: don,216
2: benedick,202
3: claudio,198
4: leonato,178
5: beatrice,160
6: pedro,153
7: hero,120
8: man,111
9: good,94
10: love,92
11: thou,86
12: shall,82
13: come,75
14: lord,75
15: thee,74
16: hath,74
17: john,68
18: lady,66
19: god,66
20: let,64
21: dogberry,60
22: know,59
23: prince,55
24: say,54
25: borachio,52
26: thy,52
27: like,51
28: margaret,50
29: think,47
30: enter,46
31: signior,42
32: brother,41
33: hear,41
34: did,39
35: tell,39
36: make,36
37: sir,36
38: night,35
39: cousin,34
40: antonio,33
41: ursula,33
42: heart,33
43: daughter,32
44: speak,32
45: conrade,32
46: marry,32
47: pray,31
48: friar,31
49: wit,30
50: men,29
51: exeunt,28
52: verges,28
53: yea,27
54: count,27
55: true,25
56: watchman,25
57: doth,24
58: answer,24
59: nay,23
60: faith,23
61: morrow,22
62: till,22
63: messenger,22
64: francis,21
65: look,21
66: hand,21
67: old,21
68: fashion,21
69: husband,20
70: tis,19
71: bid,19
72: scene,19
73: sweet,19
74: grace,18
75: ado,18
76: day,18
77: said,18
78: balthasar,18
79: death,17
80: watch,17
81: comes,17
82: act,17
83: fair,17
84: fool,17
85: die,16
86: father,16
87: troth,16
88: myself,16
89: matter,16
90: away,16
91: great,16
92: himself,16
93: gentleman,15
94: life,15
95: thank,15
96: wear,15
97: thing,15
98: truly,15
99: exit,15
100: masters,15
