1: macbeth,318
2: macduff,110
3: lady,98
4: thou,96
5: banquo,78
6: enter,72
7: shall,67
8: thee,61
9: malcolm,60
10: witch,55
11: ross,54
12: come,54
13: good,52
14: thy,52
15: hath,50
16: time,45
17: like,42
18: let,42
19: did,41
20: say,41
21: lord,40
22: night,39
23: make,39
24: man,39
25: duncan,38
26: murderer,38
27: king,38
28: tis,37
29: fear,36
30: lennox,35
31: know,35
32: doctor,33
33: speak,33
34: exeunt,33
35: act,32
36: great,31
37: second,31
38: scene,29
39: sir,29
40: siward,29
41: son,28
42: look,27
43: sleep,26
44: thane,25
45: does,24
46: blood,24
47: nature,24
48: hand,23
49: exit,23
50: day,23
51: things,23
52: heart,22
53: life,21
54: cawdor,21
55: death,21
56: till,20
57: men,19
58: hail,19
59: love,19
60: hear,19
61: art,18
62: way,18
63: god,17
64: worthy,17
65: father,17
66: heaven,17
67: knocking,17
68: bloody,16
69: poor,16
70: strange,16
71: donalbain,16
72: fleance,16
73: castle,16
74: tyrant,15
75: air,15
76: scotland,15
77: deed,15
78: dunsinane,14
79: leave,14
80: sword,14
81: young,14
82: dead,14
83: gentlewoman,14
84: think,14
85: murder,14
86: thought,14
87: woman,13
88: pray,13
89: comes,13
90: new,13
91: honour,13
92: hands,13
93: seyton,13
94: noble,13
95: wife,13
96: dare,13
97: servant,13
98: old,12
99: place,12
100: fly,12
