1: king,306
2: lord,249
3: richard,234
4: thou,210
5: thy,209
6: gloucester,205
7: iii,198
8: queen,185
9: buckingham,153
10: thee,133
11: good,120
12: elizabeth,114
13: god,111
14: york,109
15: edward,108
16: shall,107
17: enter,97
18: hastings,96
19: clarence,88
20: come,80
21: catesby,75
22: lady,73
23: death,71
24: murderer,69
25: anne,67
26: let,66
27: love,66
28: hath,65
29: richmond,65
30: grace,63
31: say,63
32: day,59
33: did,54
34: margaret,53
35: prince,53
36: brother,53
37: duchess,50
38: mother,50
39: tell,48
40: soul,48
41: rivers,47
42: make,47
43: son,46
44: time,44
45: duke,43
46: myself,42
47: second,42
48: man,42
49: like,41
50: heart,41
51: ratcliff,41
52: know,41
53: live,40
54: blood,40
55: look,39
56: stanley,39
57: dead,39
58: think,37
59: noble,37
60: exeunt,36
61: die,36
62: doth,35
63: father,35
64: exit,34
65: friends,32
66: tower,32
67: sir,32
68: fear,31
69: life,31
70: messenger,31
71: poor,31
72: hear,30
73: speak,30
74: unto,30
75: morrow,30
76: derby,30
77: world,29
78: men,29
79: fair,29
80: scene,29
81: children,28
82: news,28
83: wife,28
84: ghost,28
85: dorset,28
86: madam,28
87: eyes,28
88: long,28
89: tis,28
90: brakenbury,28
91: royal,28
92: bloody,28
93: night,28
94: peace,27
95: gracious,27
96: mayor,27
97: citizen,27
98: young,27
99: act,26
100: lords,26
