1: did,26
2: love,10
3: eyes,8
4: heart,7
5: youth,6
6: place,6
7: grace,6
8: thou,5
9: cold,5
10: hath,5
11: gave,5
12: gainst,5
13: art,5
14: blood,5
15: white,4
16: eye,4
17: woe,4
18: make,4
19: nature,4
20: shame,4
21: age,4
22: mind,4
23: like,4
24: true,4
25: myself,4
26: sweet,4
27: maid,4
28: strong,4
29: fair,4
30: vows,3
31: cheek,3
32: kind,3
33: takes,3
34: hearts,3
35: visage,3
36: desires,3
37: rage,3
38: power,3
39: suffering,3
40: sought,3
41: water,3
42: new,3
43: best,3
44: man,3
45: weep,3
46: till,3
47: thought,3
48: applied,3
49: saw,3
50: say,3
51: said,3
52: false,3
53: reason,3
54: question,3
55: dear,3
56: knew,3
57: let,3
58: affections,3
59: stand,3
60: hand,3
61: deep,3
62: river,2
63: burning,2
64: lies,2
65: breast,2
66: breaking,2
67: break,2
68: ride,2
69: levell,2
70: suit,2
71: leave,2
72: blushes,2
73: bleeding,2
74: betray,2
75: bestow,2
76: behold,2
77: begun,2
78: beauty,2
79: bears,2
80: battery,2
81: kept,2
82: judgment,2
83: remain,2
84: aptly,2
85: reign,2
86: appear,2
87: worth,2
88: wind,2
89: stop,2
90: stone,2
91: wills,2
92: abroad,2
93: young,2
94: hot,2
95: horse,2
96: honour,2
97: herself,2
98: heaven,2
99: harm,2
100: spirits,2
