1: proteus,220
2: valentine,219
3: love,171
4: julia,152
5: thou,144
6: silvia,130
7: speed,128
8: thy,99
9: sir,92
10: thee,84
11: launce,82
12: thurio,72
13: duke,67
14: lucetta,63
15: hath,53
16: shall,52
17: good,51
18: enter,47
19: madam,47
20: know,44
21: come,41
22: master,40
23: think,39
24: say,38
25: tis,38
26: like,35
27: let,34
28: gentlemen,33
29: outlaw,32
30: make,32
31: man,31
32: verona,29
33: friend,29
34: lord,29
35: sweet,28
36: letter,28
37: did,27
38: exit,26
39: lady,26
40: time,25
41: father,25
42: myself,25
43: nay,24
44: tell,23
45: dog,23
46: eglamour,22
47: look,22
48: host,22
49: panthino,22
50: fair,21
51: scene,21
52: heart,21
53: hast,20
54: true,20
55: act,20
56: away,20
57: servant,20
58: art,19
59: exeunt,19
60: item,18
61: mistress,18
62: pray,18
63: gone,17
64: gentle,17
65: wit,17
66: grace,17
67: leave,17
68: speak,17
69: antonio,17
70: ladyship,16
71: writ,16
72: fear,16
73: aside,16
74: hear,16
75: makes,16
76: word,16
77: gentleman,15
78: lose,15
79: youth,15
80: doth,14
81: men,14
82: best,14
83: chamber,14
84: mean,14
85: marry,14
86: boy,14
87: presently,14
88: false,13
89: words,13
90: gave,13
91: unto,13
92: mind,13
93: night,13
94: heaven,13
95: welcome,13
96: thank,12
97: tears,12
98: says,12
99: better,12
100: milan,12
