1: king,282
2: thou,177
3: richard,175
4: thy,175
5: duke,166
6: bolingbroke,150
7: lord,143
8: henry,130
9: york,122
10: shall,102
11: thee,88
12: aumerle,71
13: hath,68
14: god,67
15: let,62
16: enter,62
17: northumberland,62
18: gaunt,59
19: come,56
20: good,53
21: make,53
22: say,51
23: queen,47
24: like,46
25: death,44
26: men,43
27: blood,43
28: cousin,41
29: heart,41
30: duchess,40
31: john,40
32: time,39
33: did,37
34: mowbray,36
35: love,35
36: speak,34
37: hand,34
38: life,33
39: son,33
40: man,33
41: uncle,32
42: hereford,32
43: doth,32
44: noble,32
45: fair,31
46: know,31
47: heaven,30
48: earth,30
49: day,30
50: true,29
51: land,29
52: bushy,28
53: tongue,28
54: pardon,28
55: exeunt,27
56: thomas,27
57: fear,27
58: way,27
59: tis,27
60: sorrow,27
61: grief,27
62: soul,26
63: away,26
64: myself,26
65: art,26
66: percy,25
67: look,25
68: green,25
69: face,25
70: majesty,25
71: lords,24
72: old,24
73: royal,23
74: honour,23
75: head,23
76: live,23
77: banish,23
78: traitor,23
79: set,22
80: grace,22
81: scene,22
82: farewell,21
83: norfolk,21
84: crown,21
85: world,21
86: arms,21
87: great,21
88: sir,20
89: act,20
90: liege,20
91: woe,20
92: little,20
93: father,20
94: till,19
95: marshal,19
96: word,19
97: peace,19
98: high,19
99: bagot,19
100: stand,19
