1: sir,453
2: toby,206
3: belch,172
4: olivia,158
5: viola,140
6: thou,135
7: malvolio,131
8: andrew,118
9: clown,117
10: thy,106
11: thee,90
12: maria,86
13: orsino,83
14: love,83
15: good,81
16: lady,79
17: let,77
18: shall,76
19: fabian,74
20: man,73
21: duke,73
22: come,71
23: enter,65
24: fool,58
25: know,54
26: make,48
27: say,46
28: sebastian,46
29: did,45
30: antonio,42
31: like,42
32: lord,39
33: exit,37
34: hath,36
35: think,34
36: tis,33
37: night,32
38: madam,32
39: house,30
40: hand,29
41: tell,28
42: peace,26
43: heart,26
44: youth,26
45: speak,25
46: time,25
47: art,25
48: great,25
49: hold,24
50: does,24
51: comes,23
52: knight,23
53: away,23
54: mad,22
55: master,22
56: exeunt,22
57: act,21
58: sweet,21
59: gentleman,21
60: true,20
61: letter,20
62: faith,20
63: twelfth,20
64: better,19
65: scene,19
66: captain,19
67: count,18
68: nay,18
69: niece,18
70: cesario,18
71: fellow,17
72: matter,17
73: dear,17
74: answer,17
75: life,17
76: myself,16
77: topas,16
78: god,16
79: brother,16
80: reason,16
81: soul,16
82: day,16
83: way,16
84: wit,15
85: woman,15
86: pray,15
87: fair,15
88: excellent,15
89: leave,15
90: prithee,14
91: hast,14
92: servant,14
93: alas,14
94: devil,14
95: set,13
96: marry,13
97: sea,13
98: fear,13
99: curio,13
100: doth,13
