1: timon,359
2: lord,229
3: thou,209
4: thee,135
5: thy,133
6: apemantus,133
7: servant,78
8: man,74
9: second,64
10: alcibiades,63
11: men,62
12: let,62
13: good,62
14: enter,61
15: flavius,56
16: athens,55
17: senator,54
18: tis,50
19: like,49
20: shall,47
21: make,45
22: gods,43
23: sir,40
24: know,40
25: gold,38
26: poet,38
27: painter,37
28: lucilius,37
29: fool,37
30: art,36
31: friends,35
32: love,34
33: come,33
34: time,30
35: exit,29
36: hath,29
37: honour,28
38: speak,28
39: honest,27
40: varro,27
41: great,26
42: noble,25
43: does,25
44: heart,24
45: servants,24
46: use,23
47: dost,23
48: flaminius,22
49: friend,22
50: lords,22
51: lordship,22
52: say,22
53: exeunt,21
54: did,21
55: servilius,21
56: old,20
57: athenian,20
58: nature,20
59: house,20
60: think,19
61: thine,19
62: poor,19
63: away,19
64: comes,19
65: senators,19
66: caphis,19
67: look,19
68: tell,18
69: best,18
70: day,18
71: act,18
72: money,18
73: scene,18
74: true,17
75: dog,17
76: welcome,17
77: master,17
78: hear,17
79: thyself,17
80: eyes,16
81: lucullus,16
82: titus,16
83: fortune,16
84: sent,16
85: want,16
86: myself,15
87: pray,15
88: gone,15
89: bandit,15
90: wert,15
91: world,15
92: live,14
93: better,14
94: stay,14
95: himself,14
96: life,14
97: long,14
98: fortunes,14
99: set,14
100: kind,14
