1: king,403
2: edward,278
3: warwick,253
4: thou,220
5: thy,199
6: henry,198
7: queen,133
8: thee,119
9: shall,116
10: york,108
11: clarence,99
12: gloucester,96
13: clifford,94
14: father,94
15: richard,86
16: margaret,81
17: lord,80
18: enter,80
19: brother,67
20: crown,66
21: let,65
22: hath,59
23: like,58
24: son,55
25: make,54
26: duke,51
27: montague,47
28: lewis,46
29: speak,46
30: come,46
31: prince,45
32: somerset,44
33: lords,44
34: unto,42
35: lady,42
36: oxford,42
37: heart,41
38: death,41
39: blood,41
40: love,41
41: tell,39
42: leave,39
43: soldiers,37
44: did,37
45: tis,36
46: france,36
47: god,36
48: away,36
49: say,35
50: exeunt,34
51: good,34
52: hand,34
53: words,33
54: stay,33
55: life,32
56: hear,32
57: rest,32
58: head,32
59: sweet,32
60: act,32
61: doth,31
62: aside,31
63: men,31
64: grey,31
65: scene,30
66: northumberland,30
67: right,29
68: man,28
69: stand,27
70: exeter,27
71: friends,26
72: march,26
73: fear,26
74: fly,26
75: thine,26
76: hope,25
77: till,25
78: hastings,25
79: london,24
80: post,24
81: tears,23
82: art,23
83: myself,23
84: true,23
85: bear,23
86: george,23
87: house,23
88: war,22
89: rutland,22
90: know,22
91: field,22
92: england,22
93: day,22
94: fight,22
95: time,22
96: think,22
97: hands,22
98: hast,21
99: body,21
100: keeper,20
