1: thy,115
2: thou,96
3: doth,69
4: like,45
5: eyes,43
6: lucrece,41
7: thee,41
8: night,40
9: did,38
10: time,37
11: hath,37
12: make,36
13: tarquin,36
14: let,35
15: shall,34
16: eye,33
17: shame,32
18: death,31
19: poor,31
20: life,30
21: fair,30
22: sorrow,26
23: fear,26
24: collatine,25
25: quoth,25
26: hand,24
27: lust,23
28: heart,23
29: foul,22
30: grief,22
31: light,22
32: face,22
33: honour,22
34: sad,21
35: woe,20
36: beauty,20
37: love,20
38: tears,20
39: pure,19
40: words,19
41: desire,19
42: blood,18
43: sin,18
44: till,18
45: false,17
46: bear,17
47: himself,16
48: kill,16
49: sweet,15
50: red,15
51: wife,15
52: die,15
53: deep,15
54: live,15
55: art,14
56: ere,14
57: thine,14
58: true,14
59: stain,14
60: husband,14
61: bed,14
62: dead,14
63: white,14
64: black,14
65: lies,14
66: tongue,14
67: away,13
68: ill,13
69: guilty,13
70: old,13
71: woes,13
72: weak,13
73: dear,13
74: thing,13
75: little,13
76: long,13
77: look,13
78: lord,13
79: day,12
80: men,12
81: forth,12
82: mind,12
83: thought,12
84: good,12
85: soul,12
86: man,12
87: body,12
88: virtue,12
89: come,11
90: tis,11
91: father,11
92: troy,11
93: behold,11
94: looks,11
95: thoughts,10
96: pale,10
97: fame,10
98: set,10
99: friend,10
100: priam,10
