1: leontes,149
2: thou,131
3: camillo,125
4: sir,114
5: shall,113
6: good,104
7: lord,91
8: come,87
9: paulina,86
10: polixenes,81
11: thy,79
12: autolycus,76
13: say,74
14: clown,73
15: shepherd,67
16: let,64
17: hermione,64
18: thee,64
19: king,60
20: know,59
21: father,58
22: florizel,58
23: like,57
24: queen,55
25: gentleman,54
26: man,54
27: tis,49
28: make,47
29: think,43
30: enter,41
31: perdita,41
32: hath,41
33: life,40
34: son,40
35: did,38
36: time,37
37: speak,37
38: lady,35
39: daughter,35
40: honour,34
41: look,33
42: bohemia,32
43: antigonus,30
44: great,29
45: true,29
46: art,28
47: servant,27
48: bear,27
49: hand,27
50: boy,26
51: heart,26
52: prince,26
53: wife,25
54: love,25
55: business,24
56: best,24
57: better,23
58: death,23
59: thought,23
60: tale,23
61: poor,23
62: himself,23
63: hear,23
64: pray,22
65: winter,22
66: fear,22
67: old,21
68: does,21
69: court,21
70: way,21
71: brother,21
72: gone,20
73: hast,20
74: exeunt,20
75: exit,20
76: mamillius,20
77: tell,20
78: sweet,20
79: bring,19
80: eyes,19
81: present,19
82: day,19
83: mopsa,18
84: act,18
85: sicilia,18
86: leave,18
87: away,18
88: scene,18
89: beseech,18
90: thing,18
91: cleomenes,18
92: aside,17
93: lords,17
94: stay,17
95: fellow,17
96: blood,17
97: born,17
98: swear,17
99: honest,16
100: things,16
