1: petruchio,214
2: tranio,141
3: sir,140
4: katharina,126
5: lucentio,121
6: thou,121
7: hortensio,117
8: baptista,116
9: shall,103
10: grumio,97
11: gremio,92
12: bianca,88
13: come,87
14: thy,85
15: thee,83
16: good,82
17: biondello,75
18: say,67
19: father,67
20: let,63
21: love,63
22: enter,62
23: kate,62
24: master,56
25: know,54
26: lord,54
27: tis,52
28: vincentio,48
29: man,42
30: signior,42
31: tell,41
32: like,40
33: old,38
34: make,38
35: house,38
36: son,35
37: hath,35
38: daughter,35
39: pray,35
40: sly,34
41: padua,34
42: wife,33
43: exit,33
44: pedant,33
45: mistress,32
46: servant,30
47: sweet,29
48: nay,29
49: curtis,29
50: comes,26
51: exeunt,26
52: world,25
53: shrew,25
54: did,24
55: hear,24
56: time,24
57: look,24
58: leave,24
59: day,23
60: unto,23
61: fair,23
62: welcome,22
63: tailor,22
64: gentleman,22
65: myself,21
66: husband,21
67: away,21
68: life,21
69: widow,20
70: god,20
71: sirrah,20
72: knock,20
73: marry,20
74: bid,20
75: mean,20
76: horse,19
77: mad,19
78: stay,19
79: long,18
80: think,18
81: taming,17
82: sister,17
83: speak,17
84: hast,16
85: duty,16
86: gentlemen,16
87: better,16
88: hand,16
89: best,16
90: ready,16
91: doth,16
92: woo,16
93: pisa,15
94: till,15
95: great,15
96: men,15
97: way,15
98: scene,15
99: fie,14
100: servants,14
