1: rosalind,275
2: orlando,164
3: thou,142
4: celia,126
5: love,119
6: good,115
7: duke,105
8: man,95
9: thee,90
10: touchstone,88
11: like,84
12: jaques,80
13: sir,76
14: thy,75
15: come,68
16: shall,68
17: oliver,60
18: enter,54
19: did,53
20: hath,52
21: phebe,47
22: father,46
23: say,44
24: time,43
25: know,43
26: silvius,42
27: brother,42
28: forest,41
29: let,41
30: senior,38
31: fool,37
32: old,35
33: corin,34
34: frederick,34
35: heart,34
36: tis,33
37: make,33
38: audrey,33
39: tell,30
40: better,30
41: lord,30
42: woman,29
43: world,29
44: young,29
45: youth,29
46: speak,28
47: art,28
48: shepherd,28
49: look,27
50: exeunt,27
51: pray,26
52: think,26
53: scene,25
54: comes,25
55: fair,25
56: doth,25
57: charles,24
58: bear,24
59: life,24
60: god,24
61: little,23
62: adam,23
63: true,23
64: act,22
65: beau,22
66: marry,22
67: poor,22
68: daughter,21
69: sweet,21
70: wit,21
71: thing,20
72: faith,20
73: master,20
74: fortune,19
75: lie,19
76: eyes,19
77: morrow,18
78: men,18
79: nay,18
80: day,18
81: court,18
82: till,18
83: away,17
84: mistress,17
85: william,17
86: thank,17
87: amiens,17
88: nature,17
89: prithee,17
90: hand,16
91: word,16
92: live,16
93: place,16
94: gentle,16
95: exit,16
96: hour,16
97: matter,16
98: truly,16
99: leave,15
100: fall,14
