1: pericles,213
2: marina,104
3: thou,97
4: lord,81
5: like,70
6: come,69
7: sir,69
8: enter,66
9: shall,65
10: thy,62
11: thee,61
12: simonides,58
13: tyre,58
14: helicanus,58
15: good,56
16: boult,55
17: prince,53
18: bawd,51
19: king,51
20: thaisa,51
21: lysimachus,51
22: daughter,50
23: gods,46
24: make,45
25: did,43
26: second,43
27: cleon,42
28: know,38
29: sea,38
30: fisherman,37
31: cerimon,36
32: hath,35
33: dionyza,34
34: men,33
35: man,32
36: tis,32
37: honour,32
38: say,32
39: antiochus,32
40: life,30
41: act,30
42: gentleman,29
43: let,28
44: exeunt,28
45: father,27
46: love,26
47: tell,25
48: exit,25
49: scene,25
50: knight,25
51: look,24
52: leonine,23
53: dead,23
54: think,23
55: tarsus,23
56: till,22
57: eyes,22
58: great,21
59: heaven,20
60: speak,20
61: hear,20
62: knights,20
63: doth,19
64: place,19
65: day,19
66: queen,19
67: lychorida,19
68: gower,18
69: fair,18
70: lady,18
71: time,18
72: death,18
73: master,17
74: child,17
75: thaliard,17
76: leave,17
77: unto,17
78: pray,17
79: house,17
80: live,17
81: gentlemen,17
82: brought,16
83: lords,16
84: art,16
85: pandar,16
86: night,16
87: bring,16
88: mistress,15
89: mytilene,15
90: rest,15
91: comes,15
92: world,15
93: aside,15
94: came,14
95: sailor,14
96: makes,14
97: way,14
98: wife,14
99: fear,14
100: shore,14
