1: duke,268
2: vincentio,209
3: angelo,173
4: isabella,162
5: sir,135
6: lucio,135
7: provost,117
8: thou,116
9: good,100
10: escalus,95
11: pompey,93
12: claudio,91
13: lord,83
14: come,82
15: shall,82
16: let,78
17: brother,73
18: hath,71
19: know,65
20: friar,60
21: enter,60
22: thy,55
23: man,53
24: life,48
25: death,44
26: honour,44
27: make,44
28: tis,44
29: thee,44
30: say,43
31: mariana,42
32: elbow,41
33: speak,40
34: die,40
35: measure,39
36: heaven,39
37: think,39
38: like,37
39: exit,37
40: gentleman,33
41: time,32
42: art,32
43: justice,32
44: mistress,30
45: did,30
46: love,29
47: away,28
48: pray,28
49: prison,28
50: hear,27
51: look,26
52: true,26
53: barnardine,26
54: pardon,26
55: law,25
56: master,25
57: house,25
58: place,25
59: poor,24
60: doth,24
61: isabel,24
62: exeunt,24
63: grace,24
64: overdone,24
65: head,23
66: act,23
67: woman,22
68: morrow,22
69: father,22
70: abhorson,21
71: maid,21
72: thing,21
73: believe,21
74: bawd,21
75: froth,21
76: better,21
77: sister,20
78: great,20
79: comes,19
80: live,19
81: tell,18
82: till,18
83: fear,18
84: scene,18
85: bring,18
86: leave,18
87: sin,17
88: mercy,17
89: word,17
90: peter,17
91: aside,17
92: juliet,17
93: himself,17
94: heart,16
95: way,16
96: fellow,16
97: nay,16
98: world,16
99: husband,15
100: wrong,15
