1: biron,195
2: sir,130
3: princess,130
4: ferdinand,127
5: armado,123
6: love,121
7: costard,116
8: don,114
9: adriano,112
10: boyet,102
11: moth,97
12: thou,93
13: rosaline,93
14: shall,89
15: thy,74
16: dumain,72
17: sweet,69
18: holofernes,63
19: longaville,60
20: fair,57
21: lord,57
22: good,56
23: thee,56
24: did,53
25: man,50
26: say,47
27: like,46
28: let,44
29: know,44
30: come,43
31: doth,43
32: king,40
33: lady,40
34: make,39
35: enter,38
36: wit,37
37: hath,37
38: heart,36
39: eye,35
40: katharine,34
41: word,33
42: great,33
43: maria,32
44: eyes,32
45: grace,32
46: god,31
47: world,30
48: nathaniel,30
49: dull,30
50: jaquenetta,30
51: light,29
52: study,28
53: true,28
54: face,27
55: away,27
56: praise,27
57: master,27
58: day,26
59: madam,26
60: men,25
61: letter,24
62: tongue,22
63: hear,22
64: pompey,21
65: old,21
66: lords,20
67: look,20
68: speak,20
69: tis,19
70: hector,19
71: tell,18
72: exit,18
73: hand,18
74: time,18
75: heaven,18
76: prove,17
77: little,17
78: reads,17
79: woman,17
80: exeunt,17
81: forsworn,17
82: father,17
83: boy,16
84: art,16
85: hold,16
86: years,16
87: nay,16
88: ladies,16
89: comes,16
90: envoy,16
91: fool,15
92: stay,15
93: beauty,15
94: play,15
95: words,15
96: court,15
97: oath,15
98: end,14
99: blood,14
100: aside,14
