1: king,247
2: thou,177
3: john,155
4: shall,114
5: bastard,112
6: thy,109
7: hubert,97
8: thee,78
9: arthur,69
10: hath,63
11: philip,63
12: france,60
13: let,57
14: hand,57
15: england,51
16: salisbury,51
17: heaven,51
18: enter,49
19: make,49
20: constance,48
21: good,46
22: blood,46
23: son,45
24: lewis,45
25: day,45
26: peace,44
27: come,44
28: like,43
29: say,42
30: love,40
31: doth,40
32: mother,40
33: cardinal,40
34: did,40
35: sir,38
36: father,38
37: death,36
38: right,34
39: lady,34
40: lord,31
41: pandulph,30
42: pembroke,30
43: eyes,30
44: land,29
45: world,29
46: queen,29
47: boy,29
48: elinor,28
49: robert,28
50: fair,28
51: austria,26
52: arms,26
53: life,26
54: men,26
55: time,26
56: speak,25
57: hear,25
58: away,25
59: prince,25
60: think,25
61: act,24
62: look,24
63: know,24
64: art,24
65: war,24
66: exeunt,24
67: tongue,24
68: true,24
69: blanch,23
70: young,23
71: brother,23
72: eye,22
73: soul,22
74: thine,22
75: great,21
76: bear,20
77: dauphin,20
78: till,20
79: majesty,20
80: child,20
81: night,20
82: faulconbridge,20
83: set,20
84: stand,19
85: hold,19
86: faith,19
87: tell,19
88: kings,19
89: hast,19
90: lords,19
91: bloody,18
92: man,18
93: little,18
94: shame,18
95: dead,18
96: breath,18
97: french,18
98: dost,18
99: heart,17
100: scene,17
