1: lord,213
2: parolles,177
3: bertram,137
4: king,136
5: helena,125
6: lafeu,117
7: shall,115
8: thou,100
9: countess,99
10: sir,97
11: good,90
12: know,87
13: thy,84
14: thee,79
15: second,70
16: clown,67
17: love,65
18: say,62
19: diana,58
20: enter,57
21: tis,53
22: hath,51
23: let,50
24: make,49
25: soldier,49
26: come,47
27: great,47
28: man,46
29: madam,45
30: honour,45
31: speak,43
32: think,40
33: count,40
34: like,38
35: ring,35
36: did,35
37: widow,35
38: son,34
39: gentleman,32
40: wife,32
41: mother,32
42: time,30
43: exit,30
44: duke,30
45: away,29
46: ends,28
47: poor,28
48: act,28
49: life,27
50: knave,27
51: rousillon,26
52: pray,26
53: exeunt,26
54: nature,25
55: leave,25
56: does,24
57: heaven,24
58: young,24
59: scene,24
60: tell,23
61: father,23
62: god,23
63: drum,23
64: marry,22
65: hear,22
66: florence,22
67: thine,22
68: hand,22
69: captain,21
70: maid,21
71: night,21
72: serve,21
73: nay,20
74: hope,20
75: live,20
76: lady,20
77: truth,19
78: fortune,19
79: france,19
80: answer,19
81: daughter,19
82: virginity,19
83: heart,18
84: comes,18
85: noble,18
86: fair,18
87: art,18
88: sweet,18
89: farewell,18
90: death,18
91: old,18
92: gone,18
93: business,17
94: lordship,17
95: majesty,17
96: bring,17
97: court,17
98: master,17
99: till,17
100: himself,17
