1: thou,171
2: imogen,165
3: cymbeline,147
4: thy,132
5: posthumus,129
6: leonatus,120
7: cloten,111
8: lord,106
9: pisanio,105
10: iachimo,96
11: sir,92
12: shall,89
13: thee,87
14: good,83
15: belarius,81
16: guiderius,79
17: hath,78
18: enter,72
19: queen,69
20: arviragus,66
21: make,65
22: let,60
23: like,60
24: did,58
25: man,56
26: lady,55
27: come,55
28: tis,55
29: know,52
30: lucius,46
31: second,45
32: time,45
33: think,41
34: king,41
35: master,37
36: father,37
37: say,36
38: gods,36
39: gentleman,36
40: act,35
41: britain,35
42: exeunt,34
43: exit,34
44: speak,34
45: fear,33
46: caius,33
47: life,33
48: thing,33
49: honour,32
50: true,32
51: great,32
52: roman,31
53: art,31
54: love,31
55: look,31
56: aside,30
57: son,30
58: scene,29
59: heart,28
60: court,28
61: leave,28
62: pray,27
63: mistress,27
64: death,27
65: mother,27
66: hand,27
67: away,26
68: false,26
69: madam,25
70: brother,25
71: poor,24
72: long,24
73: dead,23
74: philario,23
75: men,23
76: hear,23
77: stand,22
78: nay,22
79: die,22
80: myself,22
81: best,22
82: world,22
83: nature,21
84: way,21
85: noble,20
86: report,20
87: doth,20
88: worthy,19
89: place,19
90: bed,19
91: ring,19
92: gone,19
93: day,19
94: tell,18
95: comes,18
96: caesar,18
97: better,18
98: far,18
99: milford,18
100: service,18
