1: king,329
2: henry,196
3: shall,129
4: france,121
5: thou,106
6: good,91
7: fluellen,89
8: pistol,86
9: french,79
10: thy,72
11: god,72
12: enter,69
13: let,62
14: thee,61
15: constable,61
16: like,60
17: lord,59
18: dauphin,57
19: hath,57
20: england,54
21: man,53
22: day,51
23: know,51
24: english,50
25: great,49
26: men,48
27: tell,47
28: did,47
29: exeter,47
30: katharine,46
31: come,45
32: majesty,45
33: gower,42
34: love,42
35: orleans,39
36: soldier,37
37: duke,37
38: say,36
39: tis,36
40: look,36
41: nym,36
42: blood,35
43: doth,33
44: bardolph,32
45: fair,32
46: captain,32
47: williams,32
48: hand,32
49: exeunt,31
50: boy,31
51: kate,31
52: make,30
53: act,30
54: think,30
55: scene,29
56: alice,28
57: vous,25
58: speak,25
59: heart,25
60: time,24
61: gloucester,24
62: grace,23
63: canterbury,23
64: harry,22
65: hear,22
66: war,22
67: unto,21
68: les,21
69: montjoy,21
70: poor,21
71: better,20
72: little,20
73: exit,20
74: night,20
75: field,20
76: answer,20
77: honour,20
78: liege,20
79: best,20
80: true,19
81: brother,19
82: princes,19
83: himself,19
84: dead,19
85: hostess,19
86: eat,18
87: soldiers,18
88: dear,18
89: westmoreland,18
90: away,18
91: pray,18
92: glove,18
93: horse,18
94: lords,18
95: que,17
96: wear,17
97: sword,17
98: fear,17
99: burgundy,17
100: world,17
