1: thou,185
2: prospero,146
3: thee,99
4: thy,97
5: ariel,91
6: sebastian,86
7: stephano,82
8: antonio,72
9: caliban,70
10: gonzalo,68
11: trinculo,63
12: miranda,63
13: shall,61
14: sir,60
15: alonso,50
16: ferdinand,49
17: like,46
18: monster,46
19: enter,44
20: good,44
21: king,41
22: come,41
23: make,41
24: did,39
25: man,34
26: let,34
27: say,32
28: sea,30
29: art,29
30: master,28
31: hath,26
32: lord,26
33: know,25
34: father,25
35: island,24
36: time,23
37: naples,23
38: aside,22
39: milan,22
40: boatswain,22
41: spirit,21
42: son,21
43: strange,21
44: speak,21
45: hast,21
46: brother,20
47: tis,19
48: daughter,19
49: hear,19
50: bring,18
51: dost,18
52: tell,16
53: cell,16
54: best,15
55: dear,15
56: spirits,15
57: does,15
58: set,15
59: forth,15
60: day,15
61: life,15
62: prithee,15
63: isle,14
64: think,14
65: fish,14
66: brave,14
67: men,14
68: true,14
69: adrian,14
70: saw,14
71: lie,14
72: tempest,14
73: follow,14
74: thing,14
75: exit,14
76: look,14
77: exeunt,14
78: poor,14
79: thine,13
80: eyes,13
81: foul,13
82: ship,13
83: great,13
84: business,13
85: doth,13
86: rest,13
87: shalt,13
88: didst,13
89: hither,12
90: act,12
91: duke,12
92: sleep,12
93: pray,12
94: ceres,12
95: remember,12
96: love,12
97: till,12
98: air,12
99: earth,12
100: music,11
