1: hamlet,494
2: lord,314
3: king,207
4: horatio,159
5: polonius,124
6: claudius,122
7: queen,122
8: shall,114
9: good,109
10: thou,107
11: come,106
12: laertes,106
13: let,105
14: gertrude,96
15: ophelia,88
16: thy,87
17: like,85
18: rosencrantz,77
19: know,77
20: sir,75
21: tis,73
22: enter,72
23: father,71
24: love,68
25: guildenstern,65
26: did,65
27: speak,63
28: hath,62
29: thee,59
30: man,57
31: say,56
32: make,56
33: clown,49
34: think,49
35: night,48
36: marcellus,47
37: mother,46
38: time,46
39: heaven,45
40: tell,43
41: play,41
42: exit,40
43: look,39
44: death,38
45: god,37
46: exeunt,36
47: soul,35
48: life,34
49: act,34
50: hear,33
51: dead,33
52: ghost,33
53: osric,32
54: bernardo,31
55: pray,31
56: heart,31
57: hold,30
58: dear,29
59: nature,29
60: leave,28
61: doth,27
62: matter,27
63: great,26
64: nay,26
65: thing,26
66: world,26
67: does,26
68: denmark,26
69: sweet,25
70: away,25
71: head,25
72: itself,24
73: earth,24
74: second,24
75: day,24
76: scene,24
77: comes,24
78: true,24
79: fortinbras,23
80: player,23
81: follow,23
82: eyes,23
83: son,23
84: players,22
85: set,22
86: madness,22
87: fear,22
88: seen,22
89: mad,21
90: fair,21
91: england,21
92: himself,21
93: poor,20
94: friends,20
95: gentleman,20
96: words,20
97: means,20
98: till,20
99: old,20
100: blood,19
