1: king,311
2: lear,257
3: thou,229
4: gloucester,179
5: kent,176
6: thy,161
7: thee,139
8: edgar,136
9: edmund,131
10: fool,120
11: sir,115
12: regan,105
13: shall,99
14: lord,98
15: man,93
16: let,88
17: come,88
18: good,85
19: goneril,84
20: know,84
21: enter,79
22: albany,77
23: cornwall,77
24: father,76
25: cordelia,64
26: old,58
27: gentleman,58
28: hath,56
29: oswald,56
30: tis,53
31: love,53
32: make,53
33: speak,51
34: heart,49
35: like,49
36: poor,48
37: exit,45
38: art,41
39: say,40
40: night,39
41: eyes,38
42: nature,38
43: away,37
44: life,36
45: sister,35
46: exeunt,34
47: madam,33
48: france,32
49: tell,31
50: act,31
51: daughter,30
52: daughters,29
53: duke,29
54: time,29
55: son,29
56: better,29
57: fellow,29
58: great,28
59: letter,27
60: dost,27
61: way,27
62: hear,27
63: scene,27
64: hand,26
65: gods,26
66: pray,26
67: look,26
68: brother,25
69: think,25
70: master,25
71: lady,24
72: hast,24
73: place,24
74: thine,24
75: tom,23
76: did,23
77: head,23
78: death,22
79: comes,22
80: dear,22
81: stand,22
82: hold,21
83: thing,21
84: villain,21
85: world,21
86: follow,21
87: burgundy,20
88: till,20
89: grace,20
90: best,20
91: bring,19
92: noble,19
93: set,19
94: friend,19
95: servant,19
96: knave,19
97: seek,19
98: fiend,19
99: men,18
100: draw,18
